{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Paths": {
    "DownloadFolder": "REPLACE_WITH_YOUR_ACTUAL_PATH_HERE",
    "YtDlpPath": "REPLACE_WITH_YOUR_ACTUAL_PATH_HERE",
    "FfmpegPath": "REPLACE_WITH_YOUR_ACTUAL_PATH_HERE"
  }
}
